{
  "name": "@staves/cli",
  "version": "0.45.2",
  "description": "Describe work shared by people, agents and systems \u2014 from your code, from an interview, or by hand \u2014 in the open Staves format, and keep it true. An MCP server for Claude Code, Cursor and Codex, a web app, and one HTML file.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "staves": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/test",
    "README.md",
    "LICENSE",
    "design/editor/*.js",
    "design/editor/handler.mjs",
    "design/editor/library.mjs",
    "design/editor/*.css",
    "design/editor/*.html",
    "design/editor/vendor",
    "design/mockups/archivo.css"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.mjs && node scripts/sync-version.mjs && tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js design/editor/*.test.mjs design/editor/test/*.test.mjs",
    "prepublishOnly": "npm run build",
    "preview:editor": "npm run build && node design/editor/preview.mjs",
    "check:boundary": "node scripts/check-boundary.mjs",
    "test:editor": "node --test design/editor/*.test.mjs design/editor/test/*.test.mjs",
    "build:site": "npm run build && npm --prefix docs-site ci --no-audit --no-fund && npm --prefix docs-site run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "d3-drag": "^3.0.0",
    "d3-ease": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "driver.js": "^1.8.0",
    "esbuild": "^0.28.2",
    "html-to-image": "^1.11.13",
    "typescript": "^5.6.0",
    "xmllint-wasm": "^5.3.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameshaliburton/staves.git"
  },
  "homepage": "https://staves.io",
  "bugs": {
    "url": "https://github.com/jameshaliburton/staves/issues"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "workflow",
    "agents",
    "service-design",
    "jobs-to-be-done",
    "bpmn",
    "process"
  ]
}
